@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #eee;
    scroll-behavior: smooth;
}
body{
    font-family: Quicksand;
}
.container{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: 100vh;
    background: url(/assets/image/header.jpg) no-repeat 50% 50%;
    background-size: cover;
    
}
.jumbotron{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.jumbotron h1{
    font-size: 3.5rem;
    margin: 0;
}
.jumbotron p{
    font-size: 1rem;
}
.start{
    text-decoration: none;
    color: white;
    border-radius: 20px;
    padding: .5rem 1.7rem;
    margin: 2rem 4rem;
    background-color: #833111;
}
.content{
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
.logo{
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 999;
}
nav ul{
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}
nav.black ul {
    background: #000;
}
nav ul li{
    display: inline-block;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
font-size: 20px;
}
.menu-icon{
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    display: none;
}
.icon-bar{
    font-size: 24px;
    text-decoration: none;
    font-weight: bolder;
    color: white;
  }
main{
    display: flex;
    flex-direction: row ;
    margin:0px 20px;
    box-sizing: border-box;
}
.content{
    flex-basis: 70%;
    margin: 20px 20px ;
}
.content h1{
    font-size: 2rem;
    margin: .6rem 10px;
    color: darkslategrey;
}

article{
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    box-shadow: .5rem .5rem .3rem rgba(0, 0, 0, 0.2);
    overflow: auto;
    border-radius: 10px;
    background-color: white;
}
article img{
    flex-basis: 30%;
    height: 200px;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.post-data{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.post-data h2{
    margin: 10px 10px;
}
.post-data p{
    font-size: medium;
    margin: 10px 20px 10px 10px;
}

.button a{
    text-decoration: none;
    float: right;
    margin: 10px 30px;
}

aside{
    flex-basis: 25%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
aside h2{
    margin: 2rem 0 1.2rem 0 ;
}
.card-profile{
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
    width: 20rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: .5rem .5rem .3rem rgba(0, 0, 0, 0.2); 
}
.card-profile .card-img{
    width: 100%;
    height: 12rem;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}
.profile-img{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -5.5rem;
    z-index: 1;
    border: .4rem solid white;

}
.card-profile h2{
    font-size: 1.6rem;
    color: #333;
    margin: .6rem 0;
}
.job-title{
    color: #777;
    margin-top: 0px;
    font-size: 1.3rem;
    font-weight: 300;
}
.about{
    font-size: 1rem;
    margin: .5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
.card-profile .btn{
    text-decoration: none;
    padding: .7rem 1.7rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: .7rem;
    transition: all .5s;
}
.card-profile .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card-profile .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: .5rem 0;
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i{
    font-size: 2rem;
}
.fa-facebook-square{
    color: #3b5999;
}
.fa-instagram{
    color: #e6683c;
}
.fa-linkedin-square{
    color: steelblue;
}
.fa-github{
    color: #333;
}
footer{
    background-color: black;
    text-align: center;
    height: 3rem;
    width: 100%;
    margin-top: 3rem;
    padding: .5rem 0;
}
footer p{
    font-weight: 550;
    font-size: 1.2rem;
    color: white;
}

@media(max-width: 580px){
    main{
        flex-direction: column;
    }
    .logo{
        position: fixed;
        top: 0;
        margin-top: 16px;
    }
    article{
        flex-direction: column;
    }
    article img{
        height: 100px;
        width: 100%;
        object-fit: cover;
        border: none;
        margin: 0;
    }
    nav ul{
        max-height: 0px;
        background: #000;
    }
    nav.black ul{
        background: #000;
    }
    .showing{
        max-height: 20em;
    }
    nav ul li{
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon{
        display: block;
    }
    footer p{
        font-size: .9rem;
    }
}